{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-gentle-pine-aibejfz2-pooler.c-4.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_GRwZlaCd64rP;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}