{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-little-violet-atpv4v2e.c-9.us-east-1.aws.neon.tech;Port=5432;Database=ModuleRegistry;Username=neondb_owner;Password=npg_kX7hsnTdcrS8;SSL Mode=Require;Trust Server Certificate=true"
},
  "AllowedHosts": "*"
}
