{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-purple-boat-ah63t0v8-pooler.c-3.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_n5tFelTCX4Do;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}