{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-quiet-butterfly-atwzo5pp.c-9.us-east-1.aws.neon.tech;Port=5432;Database=helpdeskService;Username=neondb_owner;Password=npg_1icBlxKRXt9b;SSL Mode=Require;Trust Server Certificate=true"
  },
  "ApplyMigrationsOnStartup": true,
  "Jwt": {
    "Key": "SuperSecretKeyForHelpdeskServiceAuthenticationOnlyNeedsToBeAtLeast32BytesLong!",
    "Issuer": "HelpdeskService",
    "Audience": "HelpdeskPlatform"
  }
}
